-------------------------------------------------------------------------------------------------------------------------------------------
{'model_nr': 5, 'index': 0}
{'batch_size': 16, 'epochs': 30, 'learning_rate': 0.1, 'optimizer': 'rmsprop'}
{'activation': 'softmax', 'dropout_rate': 0.2, 'filters': 21, 'kernel_size': 9, 'l1_r': 0.3, 'l2_r': 0.01, 'output_layer_activation': 'sigmoid', 'padding': 'same', 'start_neurons': 256}
{'test_loss': 17045.34765625, 'test_accuracy': 0.546875, 'test_precision': 0.546875, 'test_recall': 0.546875}
{'train_loss': 17045.353515625, 'train_accuracy': 0.5477941036224365, 'train_precision': 0.5477941036224365, 'train_recall': 0.5477941036224365}
-------------------------------------------------------------------------------------------------------------------------------------------
{'model_nr': 5, 'index': 1}
{'batch_size': 128, 'epochs': 35, 'learning_rate': 0.1, 'optimizer': 'rmsprop'}
{'activation': 'softmax', 'dropout_rate': 0, 'filters': 23, 'kernel_size': 11, 'l1_r': 0.2, 'l2_r': 0.001, 'output_layer_activation': 'softmax', 'padding': 'same', 'start_neurons': 16}
{'test_loss': 14928.591796875, 'test_accuracy': 0.5613839030265808, 'test_precision': 0.5613839030265808, 'test_recall': 0.5613839030265808}
{'train_loss': 14928.5048828125, 'train_accuracy': 0.638671875, 'train_precision': 0.638671875, 'train_recall': 0.638671875}
-------------------------------------------------------------------------------------------------------------------------------------------
{'model_nr': 5, 'index': 2}
{'batch_size': 8, 'epochs': 40, 'learning_rate': 0.1, 'optimizer': 'rmsprop'}
{'activation': 'softmax', 'dropout_rate': 0.2, 'filters': 11, 'kernel_size': 7, 'l1_r': 0.1, 'l2_r': 0.2, 'output_layer_activation': 'softmax', 'padding': 'same', 'start_neurons': 128}
{'test_loss': 2541.716552734375, 'test_accuracy': 0.5582524538040161, 'test_precision': 0.5582524538040161, 'test_recall': 0.5582524538040161}
{'train_loss': 2541.728515625, 'train_accuracy': 0.5680146813392639, 'train_precision': 0.5680146813392639, 'train_recall': 0.5680146813392639}
-------------------------------------------------------------------------------------------------------------------------------------------
{'model_nr': 5, 'index': 3}
{'batch_size': 8, 'epochs': 30, 'learning_rate': 1e-05, 'optimizer': 'sgd'}
{'activation': 'tanh', 'dropout_rate': 0.01, 'filters': 23, 'kernel_size': 7, 'l1_r': 0.3, 'l2_r': 0.0001, 'output_layer_activation': 'softmax', 'padding': 'same', 'start_neurons': 256}
{'test_loss': 2.8321962356567383, 'test_accuracy': 0.48543688654899597, 'test_precision': 0.48543688654899597, 'test_recall': 0.48543688654899597}
{'train_loss': 2.8528084754943848, 'train_accuracy': 0.4852941036224365, 'train_precision': 0.4852941036224365, 'train_recall': 0.4852941036224365}
-------------------------------------------------------------------------------------------------------------------------------------------
{'model_nr': 5, 'index': 4}
{'batch_size': 256, 'epochs': 35, 'learning_rate': 0.1, 'optimizer': 'rmsprop'}
{'activation': 'tanh', 'dropout_rate': 0.01, 'filters': 23, 'kernel_size': 9, 'l1_r': 0.3, 'l2_r': 0.3, 'output_layer_activation': 'softmax', 'padding': 'same', 'start_neurons': 8}
{'test_loss': 19565.884765625, 'test_accuracy': 0.5107421875, 'test_precision': 0.5107421875, 'test_recall': 0.5107421875}
{'train_loss': 19565.876953125, 'train_accuracy': 0.494140625, 'train_precision': 0.494140625, 'train_recall': 0.494140625}
-------------------------------------------------------------------------------------------------------------------------------------------
{'model_nr': 5, 'index': 5}
{'batch_size': 128, 'epochs': 40, 'learning_rate': 0.0001, 'optimizer': 'adam'}
{'activation': 'softmax', 'dropout_rate': 0.1, 'filters': 17, 'kernel_size': 7, 'l1_r': 0.001, 'l2_r': 0.3, 'output_layer_activation': 'sigmoid', 'padding': 'same', 'start_neurons': 4}
{'test_loss': 0.7988308072090149, 'test_accuracy': 0.5424107313156128, 'test_precision': 0.5436013340950012, 'test_recall': 0.5357142686843872}
{'train_loss': 0.776894748210907, 'train_accuracy': 0.60546875, 'train_precision': 0.6097561120986938, 'train_recall': 0.5859375}
-------------------------------------------------------------------------------------------------------------------------------------------
{'model_nr': 5, 'index': 6}
{'batch_size': 32, 'epochs': 35, 'learning_rate': 0.1, 'optimizer': 'sgd'}
{'activation': 'tanh', 'dropout_rate': 0.1, 'filters': 25, 'kernel_size': 7, 'l1_r': 0.0001, 'l2_r': 0.2, 'output_layer_activation': 'softmax', 'padding': 'same', 'start_neurons': 64}
{'test_loss': 0.7398364543914795, 'test_accuracy': 0.5144230723381042, 'test_precision': 0.5144230723381042, 'test_recall': 0.5144230723381042}
{'train_loss': 0.7394269704818726, 'train_accuracy': 0.5147058963775635, 'train_precision': 0.5147058963775635, 'train_recall': 0.5147058963775635}
-------------------------------------------------------------------------------------------------------------------------------------------
{'model_nr': 5, 'index': 7}
{'batch_size': 128, 'epochs': 35, 'learning_rate': 0.01, 'optimizer': 'sgd'}
{'activation': 'sigmoid', 'dropout_rate': 0.2, 'filters': 19, 'kernel_size': 13, 'l1_r': 0.01, 'l2_r': 0.1, 'output_layer_activation': 'sigmoid', 'padding': 'same', 'start_neurons': 32}
{'test_loss': 1.7488409280776978, 'test_accuracy': 0.5412946343421936, 'test_precision': 0.5396384000778198, 'test_recall': 0.4330357015132904}
{'train_loss': 1.7463843822479248, 'train_accuracy': 0.568359375, 'train_precision': 0.5566264986991882, 'train_recall': 0.451171875}
-------------------------------------------------------------------------------------------------------------------------------------------
{'model_nr': 5, 'index': 8}
{'batch_size': 256, 'epochs': 40, 'learning_rate': 1e-05, 'optimizer': 'adam'}
{'activation': 'relu', 'dropout_rate': 0.01, 'filters': 23, 'kernel_size': 3, 'l1_r': 0.01, 'l2_r': 0.001, 'output_layer_activation': 'sigmoid', 'padding': 'same', 'start_neurons': 64}
{'test_loss': 2.0961108207702637, 'test_accuracy': 0.6162109375, 'test_precision': 0.6170655488967896, 'test_recall': 0.5791015625}
{'train_loss': 2.031846523284912, 'train_accuracy': 0.62109375, 'train_precision': 0.6458333134651184, 'train_recall': 0.60546875}
-------------------------------------------------------------------------------------------------------------------------------------------
{'model_nr': 5, 'index': 9}
{'batch_size': 256, 'epochs': 35, 'learning_rate': 0.0001, 'optimizer': 'sgd'}
{'activation': 'sigmoid', 'dropout_rate': 0.2, 'filters': 17, 'kernel_size': 9, 'l1_r': 0.0001, 'l2_r': 0.001, 'output_layer_activation': 'sigmoid', 'padding': 'same', 'start_neurons': 4}
{'test_loss': 1.2472878694534302, 'test_accuracy': 0.517578125, 'test_precision': 0.5204280018806458, 'test_recall': 0.5224609375}
{'train_loss': 1.2353267669677734, 'train_accuracy': 0.556640625, 'train_precision': 0.5235404968261719, 'train_recall': 0.54296875}
-------------------------------------------------------------------------------------------------------------------------------------------
{'model_nr': 5, 'index': 10}
{'batch_size': 32, 'epochs': 35, 'learning_rate': 1e-05, 'optimizer': 'rmsprop'}
{'activation': 'relu', 'dropout_rate': 0.4, 'filters': 21, 'kernel_size': 7, 'l1_r': 0.001, 'l2_r': 0.2, 'output_layer_activation': 'sigmoid', 'padding': 'same', 'start_neurons': 16}
{'test_loss': 0.7943792343139648, 'test_accuracy': 0.6682692170143127, 'test_precision': 0.6723095774650574, 'test_recall': 0.6682692170143127}
{'train_loss': 0.5973650813102722, 'train_accuracy': 0.873161792755127, 'train_precision': 0.8679927587509155, 'train_recall': 0.8823529481887817}
-------------------------------------------------------------------------------------------------------------------------------------------
{'model_nr': 5, 'index': 11}
{'batch_size': 16, 'epochs': 40, 'learning_rate': 0.0001, 'optimizer': 'adam'}
{'activation': 'softmax', 'dropout_rate': 0.5, 'filters': 11, 'kernel_size': 11, 'l1_r': 0.3, 'l2_r': 0.1, 'output_layer_activation': 'sigmoid', 'padding': 'same', 'start_neurons': 128}
{'test_loss': 3.2520575523376465, 'test_accuracy': 0.49038460850715637, 'test_precision': 0.4916067123413086, 'test_recall': 0.4927884638309479}
{'train_loss': 3.2521185874938965, 'train_accuracy': 0.48713234066963196, 'train_precision': 0.48802947998046875, 'train_recall': 0.48713234066963196}
-------------------------------------------------------------------------------------------------------------------------------------------
{'model_nr': 5, 'index': 12}
{'batch_size': 8, 'epochs': 40, 'learning_rate': 0.0001, 'optimizer': 'sgd'}
{'activation': 'softmax', 'dropout_rate': 0.2, 'filters': 19, 'kernel_size': 7, 'l1_r': 0.2, 'l2_r': 0.001, 'output_layer_activation': 'sigmoid', 'padding': 'same', 'start_neurons': 8}
{'test_loss': 2.302326202392578, 'test_accuracy': 0.4902912676334381, 'test_precision': 0.49152541160583496, 'test_recall': 0.4927184581756592}
{'train_loss': 2.3022067546844482, 'train_accuracy': 0.4908088147640228, 'train_precision': 0.4908088147640228, 'train_recall': 0.4908088147640228}
-------------------------------------------------------------------------------------------------------------------------------------------
{'model_nr': 5, 'index': 13}
{'batch_size': 256, 'epochs': 40, 'learning_rate': 0.001, 'optimizer': 'sgd'}
{'activation': 'sigmoid', 'dropout_rate': 0.4, 'filters': 25, 'kernel_size': 3, 'l1_r': 0.1, 'l2_r': 0.001, 'output_layer_activation': 'sigmoid', 'padding': 'same', 'start_neurons': 16}
{'test_loss': 3.1115047931671143, 'test_accuracy': 0.5478515625, 'test_precision': 0.5425742864608765, 'test_recall': 0.53515625}
{'train_loss': 3.1154751777648926, 'train_accuracy': 0.5390625, 'train_precision': 0.5216494798660278, 'train_recall': 0.494140625}
-------------------------------------------------------------------------------------------------------------------------------------------
{'model_nr': 5, 'index': 14}
{'batch_size': 8, 'epochs': 35, 'learning_rate': 0.0001, 'optimizer': 'sgd'}
{'activation': 'sigmoid', 'dropout_rate': 0.4, 'filters': 17, 'kernel_size': 11, 'l1_r': 0.001, 'l2_r': 0.3, 'output_layer_activation': 'softmax', 'padding': 'same', 'start_neurons': 32}
{'test_loss': 1.320582389831543, 'test_accuracy': 0.5436893105506897, 'test_precision': 0.5436893105506897, 'test_recall': 0.5436893105506897}
{'train_loss': 1.073946237564087, 'train_accuracy': 0.7095588445663452, 'train_precision': 0.7095588445663452, 'train_recall': 0.7095588445663452}
-------------------------------------------------------------------------------------------------------------------------------------------
{'model_nr': 5, 'index': 15}
{'batch_size': 128, 'epochs': 30, 'learning_rate': 0.0001, 'optimizer': 'rmsprop'}
{'activation': 'tanh', 'dropout_rate': 0, 'filters': 13, 'kernel_size': 11, 'l1_r': 0.3, 'l2_r': 0.2, 'output_layer_activation': 'softmax', 'padding': 'same', 'start_neurons': 4}
{'test_loss': 13.265984535217285, 'test_accuracy': 0.5066964030265808, 'test_precision': 0.5066964030265808, 'test_recall': 0.5066964030265808}
{'train_loss': 13.268579483032227, 'train_accuracy': 0.515625, 'train_precision': 0.515625, 'train_recall': 0.515625}
-------------------------------------------------------------------------------------------------------------------------------------------
{'model_nr': 5, 'index': 16}
{'batch_size': 64, 'epochs': 35, 'learning_rate': 0.001, 'optimizer': 'adam'}
{'activation': 'tanh', 'dropout_rate': 0.3, 'filters': 23, 'kernel_size': 5, 'l1_r': 0.1, 'l2_r': 0.0001, 'output_layer_activation': 'sigmoid', 'padding': 'same', 'start_neurons': 128}
{'test_loss': 9.09167194366455, 'test_accuracy': 0.49038460850715637, 'test_precision': 0.49038460850715637, 'test_recall': 0.49038460850715637}
{'train_loss': 9.089493751525879, 'train_accuracy': 0.513671875, 'train_precision': 0.513671875, 'train_recall': 0.513671875}
-------------------------------------------------------------------------------------------------------------------------------------------
{'model_nr': 5, 'index': 17}
{'batch_size': 16, 'epochs': 40, 'learning_rate': 0.01, 'optimizer': 'rmsprop'}
{'activation': 'relu', 'dropout_rate': 0.5, 'filters': 11, 'kernel_size': 13, 'l1_r': 0.0001, 'l2_r': 0.0001, 'output_layer_activation': 'sigmoid', 'padding': 'same', 'start_neurons': 4}
{'test_loss': 1.6866759061813354, 'test_accuracy': 0.5817307829856873, 'test_precision': 0.5817307829856873, 'test_recall': 0.5817307829856873}
{'train_loss': 1.572098970413208, 'train_accuracy': 0.6011029481887817, 'train_precision': 0.6011029481887817, 'train_recall': 0.6011029481887817}
-------------------------------------------------------------------------------------------------------------------------------------------
{'model_nr': 5, 'index': 18}
{'batch_size': 256, 'epochs': 30, 'learning_rate': 0.01, 'optimizer': 'adam'}
{'activation': 'sigmoid', 'dropout_rate': 0.5, 'filters': 19, 'kernel_size': 9, 'l1_r': 0.001, 'l2_r': 0.2, 'output_layer_activation': 'sigmoid', 'padding': 'same', 'start_neurons': 16}
{'test_loss': 2.3836491107940674, 'test_accuracy': 0.4912109375, 'test_precision': 0.4921722114086151, 'test_recall': 0.4912109375}
{'train_loss': 2.3863365650177, 'train_accuracy': 0.47265625, 'train_precision': 0.47265625, 'train_recall': 0.47265625}
-------------------------------------------------------------------------------------------------------------------------------------------
{'model_nr': 5, 'index': 19}
{'batch_size': 256, 'epochs': 30, 'learning_rate': 0.001, 'optimizer': 'rmsprop'}
{'activation': 'sigmoid', 'dropout_rate': 0.5, 'filters': 23, 'kernel_size': 5, 'l1_r': 0.001, 'l2_r': 0.1, 'output_layer_activation': 'softmax', 'padding': 'same', 'start_neurons': 128}
{'test_loss': 1.3706398010253906, 'test_accuracy': 0.548828125, 'test_precision': 0.548828125, 'test_recall': 0.548828125}
{'train_loss': 1.2610087394714355, 'train_accuracy': 0.619140625, 'train_precision': 0.619140625, 'train_recall': 0.619140625}
-------------------------------------------------------------------------------------------------------------------------------------------
{'model_nr': 5, 'index': 20}
{'batch_size': 128, 'epochs': 40, 'learning_rate': 0.001, 'optimizer': 'rmsprop'}
{'activation': 'softmax', 'dropout_rate': 0.2, 'filters': 15, 'kernel_size': 3, 'l1_r': 0.0001, 'l2_r': 0.3, 'output_layer_activation': 'sigmoid', 'padding': 'same', 'start_neurons': 64}
{'test_loss': 0.8334198594093323, 'test_accuracy': 0.5424107313156128, 'test_precision': 0.5411111116409302, 'test_recall': 0.5435267686843872}
{'train_loss': 0.8213590979576111, 'train_accuracy': 0.55078125, 'train_precision': 0.5523256063461304, 'train_recall': 0.556640625}
-------------------------------------------------------------------------------------------------------------------------------------------
{'model_nr': 5, 'index': 21}
{'batch_size': 16, 'epochs': 30, 'learning_rate': 0.1, 'optimizer': 'sgd'}
{'activation': 'softmax', 'dropout_rate': 0, 'filters': 25, 'kernel_size': 5, 'l1_r': 0.1, 'l2_r': 0.2, 'output_layer_activation': 'softmax', 'padding': 'same', 'start_neurons': 128}
{'test_loss': 387.40716552734375, 'test_accuracy': 0.546875, 'test_precision': 0.546875, 'test_recall': 0.546875}
{'train_loss': 387.4059143066406, 'train_accuracy': 0.5275735259056091, 'train_precision': 0.5275735259056091, 'train_recall': 0.5275735259056091}
-------------------------------------------------------------------------------------------------------------------------------------------
{'model_nr': 5, 'index': 22}
{'batch_size': 16, 'epochs': 35, 'learning_rate': 1e-05, 'optimizer': 'sgd'}
{'activation': 'softmax', 'dropout_rate': 0.5, 'filters': 19, 'kernel_size': 7, 'l1_r': 0.01, 'l2_r': 0.3, 'output_layer_activation': 'sigmoid', 'padding': 'same', 'start_neurons': 16}
{'test_loss': 30.152050018310547, 'test_accuracy': 0.504807710647583, 'test_precision': 0.5, 'test_recall': 0.4639423191547394}
{'train_loss': 30.15357208251953, 'train_accuracy': 0.5588235259056091, 'train_precision': 0.5643153786659241, 'train_recall': 0.5}
-------------------------------------------------------------------------------------------------------------------------------------------
{'model_nr': 5, 'index': 23}
{'batch_size': 128, 'epochs': 35, 'learning_rate': 0.01, 'optimizer': 'adam'}
{'activation': 'tanh', 'dropout_rate': 0.3, 'filters': 13, 'kernel_size': 11, 'l1_r': 0.0001, 'l2_r': 0.01, 'output_layer_activation': 'softmax', 'padding': 'same', 'start_neurons': 64}
{'test_loss': 1.077100396156311, 'test_accuracy': 0.5625, 'test_precision': 0.5625, 'test_recall': 0.5625}
{'train_loss': 1.0570875406265259, 'train_accuracy': 0.587890625, 'train_precision': 0.587890625, 'train_recall': 0.587890625}
-------------------------------------------------------------------------------------------------------------------------------------------
{'model_nr': 5, 'index': 24}
{'batch_size': 64, 'epochs': 30, 'learning_rate': 0.0001, 'optimizer': 'rmsprop'}
{'activation': 'relu', 'dropout_rate': 0.3, 'filters': 11, 'kernel_size': 3, 'l1_r': 0.3, 'l2_r': 0.001, 'output_layer_activation': 'softmax', 'padding': 'same', 'start_neurons': 4}
{'test_loss': 3.599764585494995, 'test_accuracy': 0.557692289352417, 'test_precision': 0.557692289352417, 'test_recall': 0.557692289352417}
{'train_loss': 3.579990863800049, 'train_accuracy': 0.583984375, 'train_precision': 0.583984375, 'train_recall': 0.583984375}
-------------------------------------------------------------------------------------------------------------------------------------------
{'model_nr': 5, 'index': 25}
{'batch_size': 256, 'epochs': 35, 'learning_rate': 0.01, 'optimizer': 'rmsprop'}
{'activation': 'tanh', 'dropout_rate': 0.1, 'filters': 21, 'kernel_size': 3, 'l1_r': 0.001, 'l2_r': 0.3, 'output_layer_activation': 'sigmoid', 'padding': 'same', 'start_neurons': 64}
{'test_loss': 5.374189853668213, 'test_accuracy': 0.533203125, 'test_precision': 0.533203125, 'test_recall': 0.533203125}
{'train_loss': 5.38198709487915, 'train_accuracy': 0.5, 'train_precision': 0.5, 'train_recall': 0.5}
-------------------------------------------------------------------------------------------------------------------------------------------
{'model_nr': 5, 'index': 26}
{'batch_size': 16, 'epochs': 30, 'learning_rate': 0.001, 'optimizer': 'sgd'}
{'activation': 'sigmoid', 'dropout_rate': 0.3, 'filters': 15, 'kernel_size': 13, 'l1_r': 0.3, 'l2_r': 0.01, 'output_layer_activation': 'sigmoid', 'padding': 'same', 'start_neurons': 256}
{'test_loss': 53.57076644897461, 'test_accuracy': 0.4759615361690521, 'test_precision': 0.4831763207912445, 'test_recall': 0.43149039149284363}
{'train_loss': 53.57072067260742, 'train_accuracy': 0.4742647111415863, 'train_precision': 0.5009596943855286, 'train_recall': 0.4797794222831726}
-------------------------------------------------------------------------------------------------------------------------------------------
{'model_nr': 5, 'index': 27}
{'batch_size': 64, 'epochs': 40, 'learning_rate': 1e-05, 'optimizer': 'adam'}
{'activation': 'tanh', 'dropout_rate': 0.1, 'filters': 11, 'kernel_size': 3, 'l1_r': 0.2, 'l2_r': 0.0001, 'output_layer_activation': 'sigmoid', 'padding': 'same', 'start_neurons': 64}
{'test_loss': 1.1026431322097778, 'test_accuracy': 0.536057710647583, 'test_precision': 0.5318893194198608, 'test_recall': 0.53125}
{'train_loss': 1.102724552154541, 'train_accuracy': 0.59375, 'train_precision': 0.5805168747901917, 'train_recall': 0.5703125}
-------------------------------------------------------------------------------------------------------------------------------------------
{'model_nr': 5, 'index': 28}
{'batch_size': 64, 'epochs': 30, 'learning_rate': 0.001, 'optimizer': 'adam'}
{'activation': 'softmax', 'dropout_rate': 0.5, 'filters': 17, 'kernel_size': 11, 'l1_r': 0.001, 'l2_r': 0.001, 'output_layer_activation': 'sigmoid', 'padding': 'same', 'start_neurons': 64}
{'test_loss': 1.658049464225769, 'test_accuracy': 0.6189903616905212, 'test_precision': 0.6183115243911743, 'test_recall': 0.625}
{'train_loss': 1.480444312095642, 'train_accuracy': 0.7578125, 'train_precision': 0.7538759708404541, 'train_recall': 0.759765625}
-------------------------------------------------------------------------------------------------------------------------------------------
{'model_nr': 5, 'index': 29}
{'batch_size': 8, 'epochs': 35, 'learning_rate': 1e-05, 'optimizer': 'adam'}
{'activation': 'sigmoid', 'dropout_rate': 0.01, 'filters': 13, 'kernel_size': 5, 'l1_r': 0.1, 'l2_r': 0.1, 'output_layer_activation': 'sigmoid', 'padding': 'same', 'start_neurons': 32}
{'test_loss': 0.8580971360206604, 'test_accuracy': 0.5060679316520691, 'test_precision': 0.5036496520042419, 'test_recall': 0.5024271607398987}
{'train_loss': 0.85896235704422, 'train_accuracy': 0.5073529481887817, 'train_precision': 0.5073800683021545, 'train_recall': 0.5055146813392639}
-------------------------------------------------------------------------------------------------------------------------------------------
{'model_nr': 5, 'index': 30}
{'batch_size': 64, 'epochs': 30, 'learning_rate': 0.1, 'optimizer': 'rmsprop'}
{'activation': 'tanh', 'dropout_rate': 0.1, 'filters': 15, 'kernel_size': 11, 'l1_r': 0.1, 'l2_r': 0.2, 'output_layer_activation': 'sigmoid', 'padding': 'same', 'start_neurons': 8}
{'test_loss': 5446.7744140625, 'test_accuracy': 0.5060096383094788, 'test_precision': 0.5060096383094788, 'test_recall': 0.5060096383094788}
{'train_loss': 5446.78515625, 'train_accuracy': 0.48828125, 'train_precision': 0.48828125, 'train_recall': 0.48828125}
-------------------------------------------------------------------------------------------------------------------------------------------
{'model_nr': 5, 'index': 31}
{'batch_size': 16, 'epochs': 40, 'learning_rate': 1e-05, 'optimizer': 'sgd'}
{'activation': 'relu', 'dropout_rate': 0.3, 'filters': 19, 'kernel_size': 9, 'l1_r': 0.0001, 'l2_r': 0.01, 'output_layer_activation': 'softmax', 'padding': 'same', 'start_neurons': 32}
{'test_loss': 1.5908849239349365, 'test_accuracy': 0.5949519276618958, 'test_precision': 0.5949519276618958, 'test_recall': 0.5949519276618958}
{'train_loss': 1.5722790956497192, 'train_accuracy': 0.7022058963775635, 'train_precision': 0.7022058963775635, 'train_recall': 0.7022058963775635}
-------------------------------------------------------------------------------------------------------------------------------------------
{'model_nr': 5, 'index': 32}
{'batch_size': 32, 'epochs': 30, 'learning_rate': 0.001, 'optimizer': 'adam'}
{'activation': 'relu', 'dropout_rate': 0.3, 'filters': 19, 'kernel_size': 5, 'l1_r': 0.01, 'l2_r': 0.0001, 'output_layer_activation': 'sigmoid', 'padding': 'same', 'start_neurons': 512}
{'test_loss': 2.7306928634643555, 'test_accuracy': 0.5697115659713745, 'test_precision': 0.5691937208175659, 'test_recall': 0.5685096383094788}
{'train_loss': 2.6894607543945312, 'train_accuracy': 0.591911792755127, 'train_precision': 0.5897436141967773, 'train_recall': 0.591911792755127}
-------------------------------------------------------------------------------------------------------------------------------------------
{'model_nr': 5, 'index': 33}
{'batch_size': 128, 'epochs': 35, 'learning_rate': 0.0001, 'optimizer': 'adam'}
{'activation': 'tanh', 'dropout_rate': 0.5, 'filters': 23, 'kernel_size': 13, 'l1_r': 0.1, 'l2_r': 0.001, 'output_layer_activation': 'sigmoid', 'padding': 'same', 'start_neurons': 512}
{'test_loss': 4.6029953956604, 'test_accuracy': 0.5569196343421936, 'test_precision': 0.5439856648445129, 'test_recall': 0.3381696343421936}
{'train_loss': 4.610694885253906, 'train_accuracy': 0.572265625, 'train_precision': 0.5641891956329346, 'train_recall': 0.326171875}
-------------------------------------------------------------------------------------------------------------------------------------------
{'model_nr': 5, 'index': 34}
{'batch_size': 128, 'epochs': 40, 'learning_rate': 1e-05, 'optimizer': 'sgd'}
{'activation': 'relu', 'dropout_rate': 0.5, 'filters': 11, 'kernel_size': 7, 'l1_r': 0.2, 'l2_r': 0.1, 'output_layer_activation': 'sigmoid', 'padding': 'same', 'start_neurons': 64}
{'test_loss': 98.42088317871094, 'test_accuracy': 0.5502232313156128, 'test_precision': 0.5355330109596252, 'test_recall': 0.2354910671710968}
{'train_loss': 98.41370391845703, 'train_accuracy': 0.513671875, 'train_precision': 0.5774058699607849, 'train_recall': 0.26953125}
-------------------------------------------------------------------------------------------------------------------------------------------
{'model_nr': 5, 'index': 35}
{'batch_size': 256, 'epochs': 35, 'learning_rate': 0.01, 'optimizer': 'adam'}
{'activation': 'sigmoid', 'dropout_rate': 0.1, 'filters': 25, 'kernel_size': 5, 'l1_r': 0.0001, 'l2_r': 0.001, 'output_layer_activation': 'softmax', 'padding': 'same', 'start_neurons': 256}
{'test_loss': 1.0764069557189941, 'test_accuracy': 0.6201171875, 'test_precision': 0.6201171875, 'test_recall': 0.6201171875}
{'train_loss': 0.9597989320755005, 'train_accuracy': 0.7265625, 'train_precision': 0.7265625, 'train_recall': 0.7265625}
-------------------------------------------------------------------------------------------------------------------------------------------
{'model_nr': 5, 'index': 36}
{'batch_size': 8, 'epochs': 40, 'learning_rate': 1e-05, 'optimizer': 'adam'}
{'activation': 'relu', 'dropout_rate': 0.3, 'filters': 23, 'kernel_size': 11, 'l1_r': 0.2, 'l2_r': 0.3, 'output_layer_activation': 'softmax', 'padding': 'same', 'start_neurons': 8}
{'test_loss': 1.2714544534683228, 'test_accuracy': 0.5643203854560852, 'test_precision': 0.5643203854560852, 'test_recall': 0.5643203854560852}
{'train_loss': 1.247797966003418, 'train_accuracy': 0.564338207244873, 'train_precision': 0.564338207244873, 'train_recall': 0.564338207244873}
-------------------------------------------------------------------------------------------------------------------------------------------
{'model_nr': 5, 'index': 37}
{'batch_size': 8, 'epochs': 40, 'learning_rate': 1e-05, 'optimizer': 'rmsprop'}
{'activation': 'tanh', 'dropout_rate': 0.3, 'filters': 11, 'kernel_size': 3, 'l1_r': 0.001, 'l2_r': 0.1, 'output_layer_activation': 'softmax', 'padding': 'same', 'start_neurons': 64}
{'test_loss': 1.243369698524475, 'test_accuracy': 0.5618932247161865, 'test_precision': 0.5618932247161865, 'test_recall': 0.5618932247161865}
{'train_loss': 0.7162003517150879, 'train_accuracy': 0.7959558963775635, 'train_precision': 0.7959558963775635, 'train_recall': 0.7959558963775635}
-------------------------------------------------------------------------------------------------------------------------------------------
{'model_nr': 5, 'index': 38}
{'batch_size': 32, 'epochs': 30, 'learning_rate': 0.01, 'optimizer': 'adam'}
{'activation': 'tanh', 'dropout_rate': 0.4, 'filters': 17, 'kernel_size': 13, 'l1_r': 0.1, 'l2_r': 0.1, 'output_layer_activation': 'softmax', 'padding': 'same', 'start_neurons': 4}
{'test_loss': 179.98077392578125, 'test_accuracy': 0.5024038553237915, 'test_precision': 0.5024038553237915, 'test_recall': 0.5024038553237915}
{'train_loss': 179.98013305664062, 'train_accuracy': 0.5110294222831726, 'train_precision': 0.5110294222831726, 'train_recall': 0.5110294222831726}
-------------------------------------------------------------------------------------------------------------------------------------------
{'model_nr': 5, 'index': 39}
{'batch_size': 8, 'epochs': 35, 'learning_rate': 0.01, 'optimizer': 'rmsprop'}
{'activation': 'softmax', 'dropout_rate': 0.3, 'filters': 23, 'kernel_size': 5, 'l1_r': 0.3, 'l2_r': 0.2, 'output_layer_activation': 'softmax', 'padding': 'same', 'start_neurons': 256}
{'test_loss': 1040.6361083984375, 'test_accuracy': 0.5351941585540771, 'test_precision': 0.5351941585540771, 'test_recall': 0.5351941585540771}
{'train_loss': 1040.6453857421875, 'train_accuracy': 0.5275735259056091, 'train_precision': 0.5275735259056091, 'train_recall': 0.5275735259056091}
